# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html

imports:
- { resource: legacy_aliases.yml }

security:

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    #    providers:
    #        in_memory:
    #            memory: ~

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/
            form_login:
                default_target_path: /index
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                target_path_parameter:  /index
                failure_path:    /login
                use_referer: true
            logout:
                target:   /bienvenue
            anonymous:    true
            #http_basic: ~
            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: 
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html


    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt
        #Symfony\Component\Security\Core\User\User: bcrypt

    role_hierarchy:
        ROLE_USER:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN
        ROLE_GM:          ROLE_GM
        ROLE_MODERATOR:   ROLE_MODERATOR

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    access_control:
    - { path: ^/tuto-pj, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/fr/tuto-pj, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/bienvenue, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/fr/bienvenue, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/tuto-mj, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/fr/tuto-mj, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/carte, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/fr/carte, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/samurai/10, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/fr/samurai/10, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/recherche-competences/10, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/fr/recherche-competences/10, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/recherche-armes/10, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/recherche-anneaux/10, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/fr/recherche-armes/10, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/fr/recherche-anneaux/10, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/recherche-sorts/10, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/fr/recherche-sorts/10, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/recherche-des-avantages/10, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/fr/recherche-des-avantages/10, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/translations, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/combat/5, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/fr/combat/5, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/login, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/, role: ROLE_USER }
    - { path: ^/master-create/, role: ROLE_GM }