# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1fdc2b18e22e37f2cf8e8ae2ab820def
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://symfony-yivh:1AsmTeW_X1dW6zJmaTj2H8gR@symfony-yivh.mysql.us1.frbit.com:3306/symfony-yivh
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=gmail://mickael.sib2@gmail.com:0U5M9STV52j6nhhTHf6z@smtp.gmail.com
###< symfony/swiftmailer-bundle ###

###> pusher/pusher-php-server ###
PUSHER_APP_ID=333081
PUSHER_KEY=f71ce56623796f90896a
PUSHER_SECRET=69d86a7210f3128fdbf6
PUSHER_CLUSTER=eu
###< pusher/pusher-php-server ###